<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - backgroud
                 color > image > position > repeat > [size] > attachmete
            */

            background: black url('wallpaper002.jpg') center center  no-repeat  fixed;
            background-size: cover;

           
            
        }

        main {
            background-color: white;
            max-width: 400px;
           padding: 10px;
           margin: auto;
           border: 1px solid black;
           border-radius: 15px;

        }        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus dolores ducimus beatae nisi aspernatur, excepturi quia itaque totam explicabo maxime aliquam placeat dicta ipsa ea debitis! Consequuntur pariatur similique velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, a, incidunt odit minima quisquam veniam culpa unde praesentium maiores nesciunt aliquid amet, dignissimos debitis atque neque dolorem modi aperiam hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus dolores ducimus beatae nisi aspernatur, excepturi quia itaque totam explicabo maxime aliquam placeat dicta ipsa ea debitis! Consequuntur pariatur similique velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, a, incidunt odit minima quisquam veniam culpa unde praesentium maiores nesciunt aliquid amet, dignissimos debitis atque neque dolorem modi aperiam hic.</p>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus dolores ducimus beatae nisi aspernatur, excepturi quia itaque totam explicabo maxime aliquam placeat dicta ipsa ea debitis! Consequuntur pariatur similique velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, a, incidunt odit minima quisquam veniam culpa unde praesentium maiores nesciunt aliquid amet, dignissimos debitis atque neque dolorem modi aperiam hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus dolores ducimus beatae nisi aspernatur, excepturi quia itaque totam explicabo maxime aliquam placeat dicta ipsa ea debitis! Consequuntur pariatur similique velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, a, incidunt odit minima quisquam veniam culpa unde praesentium maiores nesciunt aliquid amet, dignissimos debitis atque neque dolorem modi aperiam hic.</p>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus dolores ducimus beatae nisi aspernatur, excepturi quia itaque totam explicabo maxime aliquam placeat dicta ipsa ea debitis! Consequuntur pariatur similique velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, a, incidunt odit minima quisquam veniam culpa unde praesentium maiores nesciunt aliquid amet, dignissimos debitis atque neque dolorem modi aperiam hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus dolores ducimus beatae nisi aspernatur, excepturi quia itaque totam explicabo maxime aliquam placeat dicta ipsa ea debitis! Consequuntur pariatur similique velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, a, incidunt odit minima quisquam veniam culpa unde praesentium maiores nesciunt aliquid amet, dignissimos debitis atque neque dolorem modi aperiam hic.</p>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus dolores ducimus beatae nisi aspernatur, excepturi quia itaque totam explicabo maxime aliquam placeat dicta ipsa ea debitis! Consequuntur pariatur similique velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, a, incidunt odit minima quisquam veniam culpa unde praesentium maiores nesciunt aliquid amet, dignissimos debitis atque neque dolorem modi aperiam hic.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus dolores ducimus beatae nisi aspernatur, excepturi quia itaque totam explicabo maxime aliquam placeat dicta ipsa ea debitis! Consequuntur pariatur similique velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, a, incidunt odit minima quisquam veniam culpa unde praesentium maiores nesciunt aliquid amet, dignissimos debitis atque neque dolorem modi aperiam hic.</p>
    </main>
</body>
</html>