<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
         body {
              background-image: linear-gradient(to right, #4BB53E, #317528, #B50600);
               background-attachment: fixed;
              font-family: Arial, Helvetica, sans-serif;
         }

         h1 {
            text-align: center;
            background-image:linear-gradient(to right, #007508, #B80502); 
            background-attachment: fixed;
            color: white;
            

            
         }
         
         a {
           color: red;
           text-decoration: none;
           font-weight: bold;
         }

         a:visited {
                   color: darkred;
         }

         a:hover {
                 color: black;
                 text-decoration: underline;
         }

         p {
           font-weight: bold;
           color: rgb(15, 146, 15);
         }

        a:active {
                 color: #007508;
        }

        .especial {
                  background-color: #c25854;
                 
        }

        .especial::before {
                         content: '⇒';

        }

        .especial::after {
                         content: '⇐';
        }
        

    </style>
</head>
<body>
     <h1>Personalizando Links</h1>
      
     <p>redes sociais:</p>

     <ul>

         <li><a href="https://gustavoguanabara.github.io"     target="_blank">Reporsitório GitHub</a></li>

         <li><a href="https://youtube.com/cursoemvideo"target="_blank" class="especial">Canal do Youtube</a></li>

         <li><a href="https://www.cursoemvideo.com"target="_blank">Site do CursoemVideo</a></li>

     </ul>
</body>
</html>