<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: cornsilk;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
          border-color: rgb(194, 173, 145);

          padding-top: 20px;
          padding-right: 20px;
          padding-bottom:40px;
          padding-left: 20px;

          margin-top: 10px;
          margin-right: 10px;
          margin-bottom: 40px;
          margin-left: 20px;
          
          outline-width: 5px;
          outline-style: dashed;
          outline-color: salmon;

        }

       a {
           
           border-width: 4px;
           border-style: double;
           border-color: rgb(160, 3, 3);

           padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
        }
    </style>
</head>
<body>
     <h1>Exemplo de caixa box-level</h1>
     <p>Parágrafos também são exemplos de box-level, mas os <a href="#">liks são exemplos de caixas inline-level</a>. Vamos ver como tudo isso fuciona.</p>
</body>
</html>