<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
        body {
             font-family: Arial, Helvetica, sans-serif;
             background-color: dimgray;
             margin: 0px;
             
        }

        header {
               background-color: white;
               padding: 10px;
               margin: 10px;
               border-radius: 6px;
              
        }

        nav {
            background-color: rgb(134, 132, 132);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px black;
            
        }

        nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
                
        }

        nav > a:hover {
                      text-decoration: underline;
                     

        }
        
        main {
             background-color: white;
             padding: 10px;
             margin: 10px;
             border-radius: 10px 0px;
             box-shadow: 4px 4px 9px 0px black;
        }

        article {
                background-color: rgb(223, 213, 213);
                padding: 5px;
        }

        article > aside {
                        background-color: dimgray;
        }

        footer {
               background-color: black;
               color: white;
               text-align: center;
               padding: 4px;
               margin: 0px;
              
        }

        footer > p {
                   margin: 0px;
        }

        div#bola {
                 height: 100px;
                 width: 100px;
                 margin: 10px;
                 background-color: white;
                 border-radius: 50%;
        }
        
    </style>
</head>
<body>
    <header>
          <h1>Noticias sobre esportes,Política e Tecnologia</h1>
          <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="3">link</a>
          </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes,Política e Tecnologia</p>

        </section>
        <section id="noticias"> 

        
        <article>
            <h1>Noticias sobre o brasil</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut, magni aspernatur? Sint adipisci laudantium aliquid autem nihil voluptatum explicabo atque earum, consequatur quae incidunt, odit suscipit minima dolores soluta eligendi?</p>
        
        <aside>
            <p>Artigo escrito por josé da Silva</p>
        </aside>
        </article>
        
        <article>

        </article>
    </section>

    </main>
    <footer>
            <p>Desenvolvido por kauã Aredes Rodrigues</p>
    </footer>
    <div id="bola"></div>
</body>
</html>